PACKAGE_NAME="dahdi-linux"
PACKAGE_VERSION="2.11.1.0.20170917"
MAKE[0]="make modules KSRC=/lib/modules/${kernelver}/build"
CLEAN="make clean"
AUTOINSTALL="yes"

#BUILT_MODULE_NAME[0]="dahdi_dummy"
#BUILT_MODULE_LOCATION[0]="drivers/dahdi/"
#DEST_MODULE_LOCATION[0]="/kernel/dahdi/dahdi"

#BUILT_MODULE_NAME[1]="echo"
#BUILT_MODULE_LOCATION[1]="drivers/staging/echo/"
#DEST_MODULE_LOCATION[1]="/kernel/dahdi/staging/echo"

BUILT_MODULE_NAME[0]="echo"
BUILT_MODULE_LOCATION[0]="drivers/staging/echo/"
DEST_MODULE_LOCATION[0]="/kernel/dahdi/staging/echo"

BUILT_MODULE_NAME[1]="dahdi_echocan_sec"
BUILT_MODULE_LOCATION[1]="drivers/dahdi/"
DEST_MODULE_LOCATION[1]="/kernel/dahdi/dahdi"

BUILT_MODULE_NAME[2]="dahdi_dummy"
BUILT_MODULE_LOCATION[2]="drivers/dahdi/"
DEST_MODULE_LOCATION[2]="/kernel/dahdi/dahdi"

BUILT_MODULE_NAME[3]="dahdi_echocan_jpah"
BUILT_MODULE_LOCATION[3]="drivers/dahdi/"
DEST_MODULE_LOCATION[3]="/kernel/dahdi/dahdi"

BUILT_MODULE_NAME[4]="dahdi"
BUILT_MODULE_LOCATION[4]="drivers/dahdi/"
DEST_MODULE_LOCATION[4]="/kernel/dahdi/dahdi"

BUILT_MODULE_NAME[5]="dahdi_echocan_oslec"
BUILT_MODULE_LOCATION[5]="drivers/dahdi/"
DEST_MODULE_LOCATION[5]="/kernel/dahdi/dahdi"

BUILT_MODULE_NAME[6]="dahdi_dynamic_eth"
BUILT_MODULE_LOCATION[6]="drivers/dahdi/"
DEST_MODULE_LOCATION[6]="/kernel/dahdi/dahdi"

BUILT_MODULE_NAME[7]="dahdi_dynamic"
BUILT_MODULE_LOCATION[7]="drivers/dahdi/"
DEST_MODULE_LOCATION[7]="/kernel/dahdi/dahdi"

BUILT_MODULE_NAME[8]="dahdi_transcode"
BUILT_MODULE_LOCATION[8]="drivers/dahdi/"
DEST_MODULE_LOCATION[8]="/kernel/dahdi/dahdi"

BUILT_MODULE_NAME[9]="dahdi_echocan_kb1"
BUILT_MODULE_LOCATION[9]="drivers/dahdi/"
DEST_MODULE_LOCATION[9]="/kernel/dahdi/dahdi"

BUILT_MODULE_NAME[10]="dahdi_echocan_sec2"
BUILT_MODULE_LOCATION[10]="drivers/dahdi/"
DEST_MODULE_LOCATION[10]="/kernel/dahdi/dahdi"

BUILT_MODULE_NAME[11]="dahdi_dynamic_ethmf"
BUILT_MODULE_LOCATION[11]="drivers/dahdi/"
DEST_MODULE_LOCATION[11]="/kernel/dahdi/dahdi"

BUILT_MODULE_NAME[12]="xpp_usb"
BUILT_MODULE_LOCATION[12]="drivers/dahdi/xpp/"
DEST_MODULE_LOCATION[12]="/kernel/dahdi/dahdi/xpp"

BUILT_MODULE_NAME[13]="xpd_pri"
BUILT_MODULE_LOCATION[13]="drivers/dahdi/xpp/"
DEST_MODULE_LOCATION[13]="/kernel/dahdi/dahdi/xpp"

BUILT_MODULE_NAME[14]="xpd_bri"
BUILT_MODULE_LOCATION[14]="drivers/dahdi/xpp/"
DEST_MODULE_LOCATION[14]="/kernel/dahdi/dahdi/xpp"

BUILT_MODULE_NAME[15]="xpd_echo"
BUILT_MODULE_LOCATION[15]="drivers/dahdi/xpp/"
DEST_MODULE_LOCATION[15]="/kernel/dahdi/dahdi/xpp"

BUILT_MODULE_NAME[16]="xpp"
BUILT_MODULE_LOCATION[16]="drivers/dahdi/xpp/"
DEST_MODULE_LOCATION[16]="/kernel/dahdi/dahdi/xpp"

BUILT_MODULE_NAME[17]="xpd_fxo"
BUILT_MODULE_LOCATION[17]="drivers/dahdi/xpp/"
DEST_MODULE_LOCATION[17]="/kernel/dahdi/dahdi/xpp"

BUILT_MODULE_NAME[18]="xpd_fxs"
BUILT_MODULE_LOCATION[18]="drivers/dahdi/xpp/"
DEST_MODULE_LOCATION[18]="/kernel/dahdi/dahdi/xpp"

BUILT_MODULE_NAME[19]="dahdi_dynamic_loc"
BUILT_MODULE_LOCATION[19]="drivers/dahdi/"
DEST_MODULE_LOCATION[19]="/kernel/dahdi/dahdi"

BUILT_MODULE_NAME[20]="dahdi_echocan_mg2"
BUILT_MODULE_LOCATION[20]="drivers/dahdi/"
DEST_MODULE_LOCATION[20]="/kernel/dahdi/dahdi"

